# Automation_Project

./: client_brief.csv  pom.xml  testng.xml  websiteDetails.txt  websites.txt  websites01.txt
.github/workflows/: run-single-test.yml
src/test/java/tests/: BaseTest.java  BrokenLinkScannerTest.java  CTARedirectionValidatorTest.java  ExcelReader.java  FullPageCTARedirectionValidatorTest  FullPageCTARedirectionValidatorTest.java  FullSiteCrawlerTest.java  FullSiteMasterValidatorTest.java  HeaderFooterCTAValidatorTest.java  HeaderFooterChecker.java  LoginBasedSitemapHeaderFooterValidator.java  LoginFullSiteCTAValidator.java  LoginFullSiteHeaderFooterValidator.java  MultiSitemapLoginTest.java  MultiSitemapTestCase.java  SiteMapFullPageValidatorTest.java  SiteMapFullSiteCTAValidator.java  SitemapHeaderFooterValidator.java  WebsiteCTAChecker.java
src/test/java/utils/: ExtentReportManager.java  SiteConfigReader.java  SitemapParser.java
src/test/resources/: client_brief.csv  client_brief03.csv  client_brief04.csv  client_brief4.csv  cta_websites.csv  sitemap_websites.txt  sitemapurls.csv  website02.txt  websites.csv  websites.txt  websites01.txt  websites_full.txt  websites_header_footer.csv  websiteurl.csv
test-output/: HeaderFooterReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Multi Sitemap Tests.html  Multi Sitemap Tests.xml
test-output/junitreports/: TEST-tests.ClientSiteValidator.xml  TEST-tests.HeaderFooterAndPageCTATest.xml  TEST-tests.HeaderFooterAuthSitemapTest.xml  TEST-tests.HeaderFooterCTATest.xml  TEST-tests.HeaderFooterCTAValidatorTest.xml  TEST-tests.HeaderFooterChecker.xml  TEST-tests.LoginAndSitemapTest.xml  TEST-tests.LoginBasedSitemapHeaderFooterValidator.xml  TEST-tests.LoginFullSiteCTAValidator.xml  TEST-tests.LoginFullSiteHeaderFooterValidator.xml  TEST-tests.LoginPopupSitemapTest.xml  TEST-tests.LoginSitemapCsvTest.xml  TEST-tests.LoginSitemapFullSiteValidator.xml  TEST-tests.MultiSitemapLoginTest.xml  TEST-tests.MultiSitemapTestCase.xml  TEST-tests.PageLinkCTACheckTest.xml  TEST-tests.PopupLoginSitemapHeaderFooterTest.xml  TEST-tests.PopupSitemapHeaderFooterTest.xml  TEST-tests.SiteMapFullPageValidatorTest.xml  TEST-tests.SiteMapFullSiteCTAValidator.xml  TEST-tests.SitemapHeaderFooterValidator.xml  TEST-tests.SitemapWithAuthTestCase.xml  TEST-tests.VerifyBusinessInfoTest.xml  TEST-tests.WebsiteCTAChecker.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Multi Sitemap Tests.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test/java/tests/: BaseTest.java  ExcelReader.java  LoginBasedSitemapHeaderFooterValidator.java  MultiSitemapLoginTest.java  MultiSitemapTestCase.java  SiteMapFullSiteCTAValidator.java  SitemapWithAuthTestCase.java
test/java/utils/: LinkValidator.java  LoginHelper.java
test/resources/: client_brief01.csv  client_brief02.csv  headerfooter_websites.csv  sites.csv
